# DoorDashChallenge

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/doordash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doordash/: MainActivity.java  RestaurantDetailListActivity.java
app/src/main/java/com/doordash/adapter/: RestaurantAdapter.java
app/src/main/java/com/doordash/database/: DbHelper.java
app/src/main/java/com/doordash/fragment/: DiscoverFragment.java  FavoriteListFragment.java
app/src/main/java/com/doordash/model/: Restaurant.java
app/src/main/java/com/doordash/rest/: ApiClient.java  ApiInterface.java  HeaderInterceptor.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail_list.xml  app_bar_main.xml  content_main.xml  fragment_discover.xml  fragment_favorite_list.xml  nav_header_main.xml  row.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/doordash/: DbHelperTest.java  DbTest.java  FragmentTest.java
